
spring.datasource.url=jdbc:mysql://localhost:3306/immodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true